<!DOCTYPE html>
<html lang="en">

<head>
  <title>Egyptian National team</title>
  <meta name="description"
    content="Egypt is the oldest African national football team and has won the African Cup a record seven times. In the international stage, Egypt has made three appearances in the World Cup and was the first African and Arab team to make an appearance.">
  <link rel="icon" type="image/x-icon" href="assets/images/efa.jpg">‏‏
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
      font-size: 200px
    }

    .w3-red {
      background-color: #a90f21 !important;
    }


    .hero {
      background-image: url(/assets/images/contact-hero.jpeg);
      height: 600px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: 27%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }


    .copyright {
      background-color: #7c7a7a;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
      <a href="national-team.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">National
        Team</a>
      <a href="trophies.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Trophies</a>
      <a href="efa.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">EFA</a>
      <a href="contacts.html" class="w3-bar-item w3-button w3-padding-large w3-white">Contacts</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="national-team.html" class="w3-bar-item w3-button w3-padding-large">National Team</a>
      <a href="trophies.html" class="w3-bar-item w3-button w3-padding-large">Trophies</a>
      <a href="efa.html" class="w3-bar-item w3-button w3-padding-large">EFA</a>
      <a href="contacts" class="w3-bar-item w3-button w3-padding-large">Contacts</a>

    </div>
  </div>

  <div class="hero"></div>

  <!-- Second Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
      </div>
      <div class="center" style="text-align: center;">
        <h3 class="w3-padding-32">Stay updated with the latest news, match schedules, and exclusive insights about the
          Egyptian National Football Team. Join our passionate community of supporters and engage with fellow fans in
          discussions, polls, and exclusive content that celebrates our love for the beautiful game.</h3>
      </div>
    </div>
  </div>
  <div class="w3-container w3-padding-64 w3-center w3-opacity">
    <h2 style="font-weight: bold;">Follow Us</h2>
    <div class="w3-xlarge w3-padding" style="display: flex; justify-content: center;">
      <a target=”_blank” href="https://www.facebook.com/EgyptianNT?_rdc=1&_rdr">
        <i class="fa fa-5x fa-facebook-official w3-hover-opacity" style="margin-right: 1rem;"></i>
      </a>
      <a target=”_blank” href="https://www.youtube.com/@egypt_nt">
        <i class="fa fa-5x fa-youtube-play w3-hover-opacity" style="margin-right: 1rem;"></i>
      </a>
      <a target=”_blank” href="https://www.instagram.com/egyptnt">
        <i class="fa fa-5x fa-instagram w3-hover-opacity" style="margin-right: 1rem;"></i>
      </a>
      <a target=”_blank” href="https://www.tiktok.com/@egyptnt">
        <img class="w3-hover-opacity" src="assets/images/tik-tok.png" />
      </a>
      <!-- <i class="fa fa-5x fa-twitter w3-hover-opacity" style="margin-right: 1rem;"></i> -->
    </div>
  </div>

  <div class="copyright">All Copyrights reserved to EFA © 2023</div>
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

</body>

</html>