<!DOCTYPE html>
<html lang="en">

<head>
  <title>Egyptian National team</title>
  
  <meta name="description"
    content="Egypt is the oldest African national football team and has won the African Cup a record seven times. In the international stage, Egypt has made three appearances in the World Cup and was the first African and Arab team to make an appearance.">
  <link rel="icon" type="image/x-icon" href="assets/images/efa.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
      font-size: 200px
    }

    .w3-red {
      background-color: #a90f21 !important;
    }

    .video {
      width: 100%;
    }

    .players-list {
      list-style-type: none;
      padding-left: 0.4rem;
    }

    hr {
      border-color: #a90f21;
    }


    .hero {
      background-image: url(/assets/images/hero-national-team.jpeg);
      height: 600px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    .copyright {
      background-color: #7c7a7a;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
      <a href="national-team.html" class="w3-bar-item w3-button w3-padding-large w3-white">National Team</a>
      <a href="trophies.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Trophies</a>
      <a href="efa.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">EFA</a>
      <a href="contacts.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contacts</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="national-team.html" class="w3-bar-item w3-button w3-padding-large">National Team</a>
      <a href="trophies.html" class="w3-bar-item w3-button w3-padding-large">Trophies</a>
      <a href="efa.html" class="w3-bar-item w3-button w3-padding-large">EFA</a>
      <a href="contacts" class="w3-bar-item w3-button w3-padding-large">Contacts</a>

    </div>
  </div>
  <div class="hero"></div>

  <!-- Header -->

  <header class="w3-container w3-red w3-center" style="padding:8px 2px;">
    <h1 class="w3-margin w3-jumbo">THE EGYPTIAN Pharaohs</h1>
  </header>

  <!-- First Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Meet The Pharaohs</h1>
        <h5 class="w3-padding-32">Meet the current stars and emerging talents who carry our nation's hopes on their
          shoulders, as they continue to strive for greatness on both the continental and international stages. Learn
          about the dedicated coaching staff, the rigorous training, and the unwavering commitment to excellence that
          propels our team forward.</h5>
      </div>

      <div class="w3-third w3-center">
        <video class="video" controls>
          <source src="assets/videos/egypt.mp4" type="video/mp4">
          <source src="assets/videos/egypt.mp4" type="video/ogg">
        </video>
      </div>
    </div>
  </div>
  <div class="w3-row-padding w3-padding-64 w3-container" style="background-color: #e1e1e1;">
    <div class="w3-content">
      <div class="w3-twothird w3-center" style="padding: 1rem;">
        <img src="assets/images/players-list.jpeg" style="width:100%" />
      </div>
      <div>
        <h1>Meet The Pharaohs</h1>
        <ul class="players-list">
          <li>Head Coach: Rui Vitoria</li>
          <li>GK: Mohamed El Shenawy</li>
          <li>GK: Gabaski</li>
          <li>Gk: Mohamed Sobhy</li>
          <li class="">
            <hr>
          </li>
          <li>DF: Ali Gabr</li>
          <li>DF: Ahmed Fatouh</li>
          <li>DF: Mohamed Abdelmonem</li>
          <li>DF: Mohamed Hamdy</li>
          <li>DF: Omar Kamal</li>
          <li>DF: Yasser Ibrahim</li>
          <li class="">
            <hr>
            </li>
          <li>MF: Hamdy Fathy</li>
          <li>MF: Zizo</li>
          <li>MF: Marwan Attia</li>
          <li>MF: Tarek Hamed</li>
          <li>MF:Mohamed El Neny</li>
          <li>MF: Trezeguet</li>
          <li>MF: Emam Ashour</li>
          <li class="">
          <hr>
          </li>
          <li>FW: Mohamed Salah(Captain)</li>
          <li>FW: Mostafa Mohamed</li>
          <li>FW: Mostafa Fathi</li>
          <li>FW: Omar Marmoush</li>
          <li>FW: Hussein Elshahat</li>
          <li>FW: Marwan Hamdy</li>


        </ul>
      </div>
    </div>
  </div>



  <!-- Second Grid -->

  <div class="copyright">All Copyrights reserved to EFA © 2023</div>

  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

</body>

</html>